server:
  build: .
  ports:
   - "6600:6600"
  volumes:
   - .:/src
   - /var/run/docker.sock:/tmp/docker.sock
   - ./config.yml:/config.yml
   - ./examples/auth:/auth
   - ./db:/db
  command: nodemon /src/src/index.js --config /config.yml
  environment:
    VIRTUAL_HOST: roger.swag
registry:
  image: registry
  volumes:
   - ./registry:/tmp/registry
  ports:
   - "5000:5000"
